spring.application.name=api-gateway server.port=8080

#Employee Service Routes
spring.cloud.gateway.routes[0].id=employee-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/employees/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

#Authentication Route
spring.cloud.gateway.routes[1].id=auth-service
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/login
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

#Swagger Routes
spring.cloud.gateway.routes[2].id=swagger
spring.cloud.gateway.routes[2].uri=http://localhost:8081
spring.cloud.gateway.routes[2].predicates[0]=Path=/swagger-ui/,/v3/api-docs/

#Actuator Configuration
management.endpoints.web.exposure.include=health,metrics,info,gateway
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name=API Gateway info.app.description=Gateway for Employee Microservices info.app.version=1.0.0

#JWT Configuration
jwt.secret=your-very-secure-secret-key-minimum-32-characters-long

#Logging Configuration
logging.level.com.java.employee=DEBUG
logging.level.org.springframework.security=TRACE
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.file.name=../api-gateway/logs/api-gateway.log