spring.application.name=api-gateway
server.port=8080
spring.main.web-application-type=reactive

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.enabled=true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Gateway Routes

# Employee Service
spring.cloud.gateway.routes[0].id=employee-service
spring.cloud.gateway.routes[0].uri=lb://employee-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/employees/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0
spring.cloud.gateway.routes[0].filters[1]=LogRequest

# Authentication Service
spring.cloud.gateway.routes[1].id=authenticate-service
spring.cloud.gateway.routes[1].uri=lb://authenticate-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/authenticates/**

# Project Service
spring.cloud.gateway.routes[2].id=project-service
spring.cloud.gateway.routes[2].uri=lb://project-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/project/**

# Department Service
spring.cloud.gateway.routes[3].id=department-service
spring.cloud.gateway.routes[3].uri=lb://department-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/department/**

# Swagger Route for Employee Service
#spring.cloud.gateway.routes[10].id=swagger
#spring.cloud.gateway.routes[10].uri=http://localhost:8081
#spring.cloud.gateway.routes[10].predicates[0]=Path=/swagger-ui/**,/v3/api-docs/**

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.urls[0].url=/api/v1/employees
springdoc.swagger-ui.urls[0].name=Employee Service (via API Gateway)
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Default Filter
spring.cloud.gateway.server.webflux.default-filters[0]=PreserveHostHeader

# Actuator Configuration
management.endpoints.web.exposure.include=health,metrics,info,gateway
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.endpoint.gateway.enabled=true

#INFO
info.app.name=API Gateway
info.app.description=API Gateway
info.app.version=1.0.0

# JWT Configuration
jwt.secret=your-very-secure-secret-key-minimum-32-characters-long
jwt.expiration=36000000
jwt.refresh.expiration=604800000
