spring.application.name=projects

#table employees connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/projects
spring.datasource.username=root
spring.datasource.password=emajsab
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#stops hibernate from altering given datatype of columns
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#stops hibernate from renaming the column names
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl