spring.application.name=department-service
server.port=8084

#table department connection settings
spring.data.mongodb.uri=mongodb://localhost:27017/department_db

# Actuator configuration
management.endpoints.web.exposure.include=health,metrics,info,loggers
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name=Department Service
info.app.description=Microservice for managing department data
info.app.version=1.0.0

# Swagger configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.show-actuator=true
springdoc.use-management-port=false
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json

#JWT Information
jwt.secret=your-very-secure-secret-key-minimum-32-characters-long
jwt.expiration=36000000
jwt.refresh.expiration=604800000
# Disable Whitelabel Error Page
server.error.whitelabel.enabled=false
# Ensure JSON error responses
spring.mvc.problemdetails.enabled=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.enabled=true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
